<!doctype html>
<head>
  <title>Ankit Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <!-- <img src="img/logo.jpg" class="img-responsive" alt="logo" width="100" height="50" margin-bottom="10px"> -->
          <p class="logo">AR</p>
        </div>
        <div class="col-xs-8">
          <h1 class="name">Ankit Rawat</h1>
          <h4 class="name">Full Stack Developer</h4>
        </div>
      </div>
    </div>
  </header>
  <hr>
  <div class="container">
    <div class="row img-center">
      <div class="col-md-12 ">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active image">
              <img src="./img/center_image_1.jpg" alt="Los Angeles">
            </div>
            <div class="item image" >
              <img src="./img/center_image_2.jpg" alt="Chicago">
            </div>
            <div class="item image">
              <img src="./img/center_image_3.jpg" alt="New York">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <section class="container">
    <h3>Featured Work</h3>
    <div class="row content-center" >
      <div class="col-md-4">
        <figure>
          <img class="img-responsive" src="./img/feature_work_1.jpg" />
          <figcaption>Ancient Monument</figcaption>
          <a class="link" href="#">Click for more info</a>
        </figure>
      </div>
      <div class="col-md-4">
        <figure>
          <img class="img-responsive" src="./img/feature_work_2.jpg" />
          <figcaption>Light house</figcaption>
          <a class="link" href="#">Click for more info</a>
        </figure>
      </div>
      <div class="col-md-4">
        <figure>
          <img class="img-responsive" src="./img/feature_work_3.jpg" />
          <figcaption>Beautiful architecture </figcaption>
          <a class="link" href="#">Click for more info</a>
        </figure>
      </div>
    </div>
  </section>
  <footer>
    <p>©Copyright 2018 by AR. All rights reversed.</p>
  </footer>
</body>
